<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APISwan</title>
    <link
      rel="shortcut icon"
      href="/assets/favicon.png"
      type="image/x-icon"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
    <script type="module" crossorigin src="/assets/index-QVaUZX4Q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-njfzyAjM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
